<html>

    <head><title>Employee -Edit</title></head>

    <body>

        <form method="post" action="../update/{{emp.id}}">

            {% csrf_token %}

            <h2> update details </h2>

            Name:<input type="text" name='name' value="{{emp.name}}"/></br></br>

            Age:<input type="text" name='age' value="{{emp.age}}"/></br></br>

            Empid:<input type="integer" name='email' value="{{emp.email}}"/></br></br>

            Department:<input type="text" name='department' value="{{emp.department}}"/></br></br>

        <input type="submit" value="Update" >

        </form>



    </body>

 </html>

    