<body>

    <table>

        <thead>

        <tr>

        <td> Emplyoee id </td>

        <td> Emplyoee name </td>

        <td> Age</td>

        <td> emp id </td>

        <td> Department </td>

        <td> Actions </td>

        </tr>

        </thead>
<tbody>  <!-- django template lang -->

       {% for e in emp_list %}

        <tr>

            <td>{{e.id}}</td>

        <td> {{e.name}} </td>

        <td> {{e.age}} </td>

        <td> {{e.email}} </td>

        <td> {{e.department}} </td>

        <td>

            <a href="/edit/{{ s.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>

            <a href="/delete/{{ s.id }}">Delete</a>

        </td>

        </tr>

        {% endfor %}



        </tbody>

    </table>



    <BR></BR>
    <HR>

</body>




